#footer
	@include blendy("113H.jpg", rgba(0,0,0, 0.5), multiply)
	background-position: 0px -240px
	background-size: cover
	background-attachment: fixed
	width: 100%
	float: left
	border-bottom: 6px solid #191919
	padding: 20px 0

#inner_footer
	width: 950px
	margin: 0 auto

.headline_bold
	font-style: italic
	font-weight: 600


#contact_info
	width: 600px
	height: 301px
	margin-top: 32px
	float: left
	font-weight: 100
	font-style: italic

#contact_info p
	margin-bottom: 30px

.email_info
	background: url(../imgs/contact-icons_14.png) no-repeat
	padding: 0 0 0 52px
	margin: 0 40px 0 0
	background-position: 1px

/* -------Twitter Feed------*/

#twitter_feed
	width: 325px
	height: 320px
	float: left
	margin-top: 30px
	padding: 0 0 0 25px
	overflow: hidden

a.bigger 
	color: #000
	text-align: center
	text-decoration: none
  
/*---- Twitter Feed End------*/

#social_links
	width: 383px
	height: 32px
	margin: 13px 0 0 0


.fb_edge_widget_with_comment 
	position: relative
	float: left
	margin: 10px 20px 0 0

.twitter-follow-button
	float: left
	margin: 10px 0 0 0

#facebook
	float: left
	width: 32px
	height: 32px
	background: url(../imgs/social-media_11.png) no-repeat
	margin-right: 20px

#facebook:hover
	opacity: .5

#twitter
	float: left
	width: 32px
	height: 32px
	margin: 0 20px 0 0
	background: url(../imgs/social-media_11.png) no-repeat
	background-position: -42px 0

#twitter:hover
	opacity: .5

#linkedin
	float: left
	width: 32px
	height: 32px
	margin: 0 40px 0 0
	background: url(../imgs/linkedin.png) no-repeat

#linkedin:hover
	opacity: .5

