#process 
	width: 100%
	border-bottom: 6px solid whitesmoke


#inner_process
	height: 517px
	width: 1070px
	margin: 0 auto 0
	z-index: 2
	padding: 50px 0

#process_headline
	width: 100%
	background: #F15724
	padding: 1px 0 0 0
	text-align: center
	border-bottom: #EF4316 solid 5px


.info
	height: 437px
	width: 350px
	text-align: center
	float: left
	color: #231F20


.icon_plan
	background: url(../imgs/icons.png) no-repeat
	height: 117px
	width: 95px
	margin: 0 0 0 134px
	display: block
	padding: 0 0 80px 0

.icon_create
	background: url(../imgs/icons.png) no-repeat -95px 0px
	height: 118px
	width: 179px
	margin: 0 auto
	display: block
	padding: 0 0 80px 0


.icon_deliver
	background: url(../imgs/icons.png) no-repeat -273px 0
	height: 117px
	width: 219px
	margin: 0 auto
	display: block
	padding: 0 0 80px 0

.info h3
	font-style: italic
	font-weight: 300

.info_copy
	width: 265px
	height: 300px
	margin: 0 auto


.info_highlight
	color: #88C440